County:		      BASTROP
Highway:	      SH 304
CSJ:		      0573-01-041
Working Days:     61

Item Description:                       Quantities:   Price:

============================================================
REMOVING STAB BASE AND ASPH PAV (2"-8")       4,704    0.00

----------------------------------------------------------------------------------------------------
County:		      BELL
Highway:	      SH 95
CSJ:		      0320-02-039
Working Days:     360

Item Description:                       Quantities:   Price:

============================================================
REMOVING STAB BASE & ASP PAV (18"-24")       13,175    0.00

----------------------------------------------------------------------------------------------------
County:		      BRAZORIA
Highway:	      FM 2004
CSJ:		      2523-02-071
Working Days:     111

Item Description:                       Quantities:   Price:

============================================================
PLANE ASPH CONC PAV (1.5")                  193,756    0.00

----------------------------------------------------------------------------------------------------
County:		      BRAZORIA
Highway:	      SH 288
CSJ:		      0111-08-124
Working Days:     51

Item Description:                       Quantities:   Price:

============================================================
REMOVING STAB BASE & ASPH PAV (0-2")         13,074    0.00

PLAN & TEXT ASPH CONC PAV(0" TO 3")           1,668    0.00

----------------------------------------------------------------------------------------------------
County:		      BRAZOS
Highway:	      VA
CSJ:		      0917-00-067
Working Days:     30

Item Description:                       Quantities:   Price:

============================================================
PLANE ASPH CONC PAV (2")                         41    0.00

----------------------------------------------------------------------------------------------------
County:		      BROWN
Highway:	      SH0279
CSJ:		      6430-36-001
Working Days:     40

Item Description:                       Quantities:   Price:

============================================================
PLAN & TEXT ASPH CONC PAV(0" TO 1")         266,820    0.00

PLAN & TEXT ASPH CONC PAV(0" TO 2")           6,793    0.00

----------------------------------------------------------------------------------------------------
County:		      CAMERON
Highway:	      IH 69E
CSJ:		      0039-07-257
Working Days:     171

Item Description:                       Quantities:   Price:

============================================================
REMOVING STAB BASE & ASPH PAV (4"-22")       10,645    0.00

PLANE ASPH CONC PAV (1.5")                   24,175    0.00

----------------------------------------------------------------------------------------------------
County:		      CAMERON, ETC
Highway:	      CS, ETC
CSJ:		      0921-06-302
Working Days:     221

Item Description:                       Quantities:   Price:

============================================================
REMOVING STAB BASE & ASPH PAV (0-6")            996    0.00

----------------------------------------------------------------------------------------------------
County:		      CASS
Highway:	      US 59
CSJ:		      0218-03-087
Working Days:     0

Item Description:                       Quantities:   Price:

============================================================
PLANE ASPH CONC PAV (3 1/2")                164,701    0.00

----------------------------------------------------------------------------------------------------
County:		      CHAMBERS
Highway:	      FM 1942
CSJ:		      1812-02-026
Working Days:     37

Item Description:                       Quantities:   Price:

============================================================
PLANE ASPH CONC PAV(0" TO 2")                   482    0.00

----------------------------------------------------------------------------------------------------
County:		      COMANCHE
Highway:	      US0067
CSJ:		      6400-73-001
Working Days:     22

Item Description:                       Quantities:   Price:

============================================================
PLAN & TEXT ASPH CONC PAV(0" TO 2")          24,060    0.00

----------------------------------------------------------------------------------------------------
County:		      COOKE
Highway:	      FM 372, ETC
CSJ:		      0815-01-051
Working Days:     85

Item Description:                       Quantities:   Price:

============================================================
PLANE ASPH CONC PAV (0" TO 1 1/2")            5,826    0.00

----------------------------------------------------------------------------------------------------
County:		      CORYELL, ETC
Highway:	      IH 14
CSJ:		      0231-02-066
Working Days:     147

Item Description:                       Quantities:   Price:

============================================================
PLANE ASPH CONC PAV(MICRO)(0"-3")           361,909    0.00

----------------------------------------------------------------------------------------------------
County:		      DENTON
Highway:	      FM 455
CSJ:		      0816-02-083
Working Days:     138

Item Description:                       Quantities:   Price:

============================================================
REMOV STAB BASE AND ASPH PAV (10"-18")        3,245    0.00

----------------------------------------------------------------------------------------------------
County:		      DENTON
Highway:	      IH0035W
CSJ:		      6405-18-001
Working Days:     0

Item Description:                       Quantities:   Price:

============================================================
PLAN & TEXT ASPH CONC PAV(0" TO 2")          23,569    0.00

----------------------------------------------------------------------------------------------------
County:		      EASTLAND
Highway:	      IH 20
CSJ:		      0007-03-108
Working Days:     55

Item Description:                       Quantities:   Price:

============================================================
PLANE ASPH CONC PAV (1")                    267,553    0.00

----------------------------------------------------------------------------------------------------
County:		      ERATH
Highway:	      US0377
CSJ:		      6428-72-001
Working Days:     0

Item Description:                       Quantities:   Price:

============================================================
PLAN & TEXT ASPH CONC PAV(0" TO 3")          20,000    0.00

PLAN & TEXT ASPH CONC PAV(0" TO 4")           9,500    0.00

----------------------------------------------------------------------------------------------------
County:		      FANNIN
Highway:	      FM 100, ETC
CSJ:		      0174-04-040
Working Days:     397

Item Description:                       Quantities:   Price:

============================================================
PLAN & TEXT ASPH CONC PAV(0" TO 2")           2,217    0.00

PLANE ASPH CONC PAV (1")                        928    0.00

----------------------------------------------------------------------------------------------------
County:		      FRANKLIN
Highway:	      IH 30
CSJ:		      0610-02-064
Working Days:     254

Item Description:                       Quantities:   Price:

============================================================
REMOVING STAB BASE AND ASPH PAV (13")         6,421    0.00

PLAN & TEXT ASPH CONC PAV(0" TO 3")          50,781    0.00

----------------------------------------------------------------------------------------------------
County:		      GALVESTON
Highway:	      SH 96
CSJ:		      0976-07-016
Working Days:     211

Item Description:                       Quantities:   Price:

============================================================
PLANE ASPH CONC PAV (2")                    229,291    0.00

----------------------------------------------------------------------------------------------------
County:		      GONZALES, ETC
Highway:	      IH 10
CSJ:		      0535-05-037
Working Days:     180

Item Description:                       Quantities:   Price:

============================================================
PLANE ASPH CONC PAV (2")                    419,881    0.00

PLANE ASPH CONC PAV (0" TO 1 1/2")           60,509    0.00

----------------------------------------------------------------------------------------------------
County:		      GREGG
Highway:	      SH 149
CSJ:		      0393-01-101
Working Days:     191

Item Description:                       Quantities:   Price:

============================================================
PLANE ASPH CONC PAV (1.5")                  240,911    0.00

PLANE ASPH CONC PAV (2")                     97,314    0.00

----------------------------------------------------------------------------------------------------
County:		      GREGG
Highway:	      US 80
CSJ:		      0096-06-075
Working Days:     135

Item Description:                       Quantities:   Price:

============================================================
PLANE ASPH CONC PAV (2")                     77,460    0.00

PLANE ASPH CONC PAV (4")                    208,761    0.00

----------------------------------------------------------------------------------------------------
County:		      GUADALUPE
Highway:	      SH 123
CSJ:		      0366-02-094
Working Days:     173

Item Description:                       Quantities:   Price:

============================================================
PLANE ASPH CONC PAV(1.5" MICRO-MILLING)     184,921    0.00

----------------------------------------------------------------------------------------------------
County:		      HARRIS
Highway:	      CS
CSJ:		      0912-72-406
Working Days:     269

Item Description:                       Quantities:   Price:

============================================================
REM STAB BASE & ASPH (6"-12")                 3,864    0.00

----------------------------------------------------------------------------------------------------
County:		      HARRIS
Highway:	      FM 529
CSJ:		      1006-01-080
Working Days:     30

Item Description:                       Quantities:   Price:

============================================================
REMOVING STAB BASE AND ASPH PAV (13")           125    0.00

----------------------------------------------------------------------------------------------------
County:		      HAYS
Highway:	      IH 35
CSJ:		      0016-02-170
Working Days:     64

Item Description:                       Quantities:   Price:

============================================================
PLANE ASPH CONC PAV (2")                    142,145    0.00

----------------------------------------------------------------------------------------------------
County:		      HEMPHILL
Highway:	      US 60
CSJ:		      0030-06-060
Working Days:     305

Item Description:                       Quantities:   Price:

============================================================
REMOV STAB BASE AND ASPH PAV (0"-12")        23,116    0.00

PLANE ASPH CONC PAV(0" TO 3")                26,277    0.00

----------------------------------------------------------------------------------------------------
County:		      HIDALGO
Highway:	      FM 676
CSJ:		      1064-01-032
Working Days:     468

Item Description:                       Quantities:   Price:

============================================================
PLAN & TEXT CONC PAV(0" TO 1/2")              3,041    0.00

----------------------------------------------------------------------------------------------------
County:		      HOOD
Highway:	      US0377
CSJ:		      6429-78-001
Working Days:     0

Item Description:                       Quantities:   Price:

============================================================
PLAN & TEXT ASPH CONC PAV(0" TO 3")          20,000    0.00

PLAN & TEXT ASPH CONC PAV(0" TO 4")           8,000    0.00

----------------------------------------------------------------------------------------------------
County:		      HUDSPETH
Highway:	      SH 20
CSJ:		      0002-04-034
Working Days:     180

Item Description:                       Quantities:   Price:

============================================================
PLANE ASPH CONC PAV(0" TO 2")                 1,232    0.00

PLANE ASPH CONC PAV (0" TO 1/2" MICRO)          115    0.00

----------------------------------------------------------------------------------------------------
County:		      HUTCHINSON
Highway:	      SH 136
CSJ:		      0356-01-107
Working Days:     100

Item Description:                       Quantities:   Price:

============================================================
PLANE ASPH CONC PAV(0" TO 2")                 8,399    0.00

----------------------------------------------------------------------------------------------------
County:		      JEFFERSON
Highway:	      SH 124
CSJ:		      0368-02-046
Working Days:     297

Item Description:                       Quantities:   Price:

============================================================
REMOVING STAB BASE & ASPH PAV (4" - 6")       5,411    0.00

REMOVING STAB BASE & ASPH PAV (4"-12")        2,802    0.00

PLAN & TEXT ASPH CONC PAV (2")                   47    0.00

----------------------------------------------------------------------------------------------------
County:		      KAUFMAN
Highway:	      SH 34
CSJ:		      0173-02-077
Working Days:     302

Item Description:                       Quantities:   Price:

============================================================
REMOVING STAB BASE & ASPH PAV (0-6")          5,176    0.00

REMOVING STAB BASE & ASPH PAV(26"-32")          667    0.00

PLAN & TEXT ASPH CONC PAV(0" TO 2")          69,993    0.00

----------------------------------------------------------------------------------------------------
County:		      LAMAR
Highway:	      FM 1507
CSJ:		      1452-01-018
Working Days:     160

Item Description:                       Quantities:   Price:

============================================================
REMOVING STAB BASE & ASPH PAV (12")             274    0.00

----------------------------------------------------------------------------------------------------
County:		      LIPSCOMB
Highway:	      FM 1454, ETC
CSJ:		      1339-02-028
Working Days:     315

Item Description:                       Quantities:   Price:

============================================================
REMOVING STAB BASE AND ASPH PAV(15")            977    0.00

PLAN & TEXT ASPH CONC PAV(0" TO 2")           1,480    0.00

----------------------------------------------------------------------------------------------------
County:		      LIVE OAK
Highway:	      CR
CSJ:		      0916-29-014
Working Days:     177

Item Description:                       Quantities:   Price:

============================================================
REMOVING STAB BASE AND ASPH PAV (6")            514    0.00

----------------------------------------------------------------------------------------------------
County:		      MIDLAND
Highway:	      SS 588
CSJ:		      3571-02-008
Working Days:     108

Item Description:                       Quantities:   Price:

============================================================
REMOVING STAB BASE AND ASPH PAV(8")          49,131    0.00

----------------------------------------------------------------------------------------------------
County:		      MONTGOMERY
Highway:	      FM 1486
CSJ:		      1416-03-018
Working Days:     107

Item Description:                       Quantities:   Price:

============================================================
PLANE ASPH CONC PAV(2" TO 4")                 5,688    0.00

PLANE ASPH CONC PAV (2")                    196,644    0.00

----------------------------------------------------------------------------------------------------
County:		      MONTGOMERY
Highway:	      FM 1791
CSJ:		      1706-02-008
Working Days:     397

Item Description:                       Quantities:   Price:

============================================================
RMV TRT & UNTRT BASE & ASPH PV(10"-15")      11,249    0.00

PLANE ASPH CONC PAV (2")                     37,434    0.00

----------------------------------------------------------------------------------------------------
County:		      ORANGE
Highway:	      BU 90-Y
CSJ:		      0028-15-059
Working Days:     69

Item Description:                       Quantities:   Price:

============================================================
PLANE ASPH CONC PAV(2" TO 4")                34,549    0.00

PLANE CONC PAV(0" TO 1")                      5,635    0.00

----------------------------------------------------------------------------------------------------
County:		      PARKER
Highway:	      IH0020
CSJ:		      6404-30-001
Working Days:     0

Item Description:                       Quantities:   Price:

============================================================
PLAN & TEXT ASPH CONC PAV(0" TO 3")          22,385    0.00

----------------------------------------------------------------------------------------------------
County:		      PARKER
Highway:	      IH 20
CSJ:		      0008-03-124
Working Days:     256

Item Description:                       Quantities:   Price:

============================================================
PLAN & TEXT ASPH CONC PAV(0" TO 2")         562,885    0.00

----------------------------------------------------------------------------------------------------
County:		      REEVES
Highway:	      IH 20, ETC
CSJ:		      0003-05-055
Working Days:     466

Item Description:                       Quantities:   Price:

============================================================
REMOVING STAB BASE AND ASPH PAV (6")         87,131    0.00

REMOVING STAB BASE AND ASPH PAV(8")         624,583    0.00

PLANE ASPH CONC PAV(0" TO 8")               377,275    0.00

PLANE ASPH CONC PAV (2")                    711,714    0.00

----------------------------------------------------------------------------------------------------
County:		      SAN SABA
Highway:	      SH 16
CSJ:		      0289-04-032
Working Days:     467

Item Description:                       Quantities:   Price:

============================================================
PLAN & TEXT ASPH CONC PAV (0" TO 10")         8,870    0.00

----------------------------------------------------------------------------------------------------
County:		      SMITH
Highway:	      SL 323
CSJ:		      2075-01-058
Working Days:     144

Item Description:                       Quantities:   Price:

============================================================
PLANE ASPH CONC PAV (1.5")                  138,508    0.00

PLANE ASPH CONC PAV (2")                     11,431    0.00

----------------------------------------------------------------------------------------------------
County:		      SMITH
Highway:	      US 69
CSJ:		      0191-01-094
Working Days:     134

Item Description:                       Quantities:   Price:

============================================================
REMOVING STB BASE AND ASPH PAV(10-14")          500    0.00

PLANE ASPH CONC PAV (1.5")                    1,758    0.00

PLANE ASPH CONC PAV (2")                     72,077    0.00

PLANE ASPH CONC PAV (0" TO 1 1/2")            2,838    0.00

----------------------------------------------------------------------------------------------------
County:		      TARRANT
Highway:	      IH0030
CSJ:		      6428-52-001
Working Days:     0

Item Description:                       Quantities:   Price:

============================================================
PLAN & TEXT ASPH CONC PAV(0" TO 3")         287,891    0.00

----------------------------------------------------------------------------------------------------
County:		      TARRANT
Highway:	      SH 183, ETC
CSJ:		      0008-12-092
Working Days:     128

Item Description:                       Quantities:   Price:

============================================================
PLAN & TEXT ASPH CONC PAV(0" TO 2")         234,300    0.00

----------------------------------------------------------------------------------------------------
County:		      TOM GREEN
Highway:	      US0067
CSJ:		      6420-57-001
Working Days:     64

Item Description:                       Quantities:   Price:

============================================================
REMOVING STAB BASE & ASPH PAV(13"-18")        4,447    0.00

----------------------------------------------------------------------------------------------------
County:		      TRAVIS
Highway:	      SH 71
CSJ:		      0265-02-045
Working Days:     54

Item Description:                       Quantities:   Price:

============================================================
PLAN & TEXT ASPH CONC PAV(0" TO 2")          67,784    0.00

----------------------------------------------------------------------------------------------------
County:		      UVALDE
Highway:	      FM 1052
CSJ:		      1167-01-011
Working Days:     47

Item Description:                       Quantities:   Price:

============================================================
PLANE ASPH CONC PAV (2"-3")                  15,067    0.00

----------------------------------------------------------------------------------------------------
County:		      WARD
Highway:	      SH 18
CSJ:		      0292-03-032
Working Days:     244

Item Description:                       Quantities:   Price:

============================================================
REMOVING STAB BASE AND ASPH PAV (6")        145,597    0.00

REMOVING STAB BASE AND ASPH PAV (13")        85,261    0.00

----------------------------------------------------------------------------------------------------
County:		      WASHINGTON
Highway:	      PR0012
CSJ:		      6414-36-001
Working Days:     92

Item Description:                       Quantities:   Price:

============================================================
REMOVING STAB BASE AND ASPH PAV (2")            324    0.00

----------------------------------------------------------------------------------------------------
County:		      WEBB, ETC
Highway:	      IH 35
CSJ:		      0018-06-212
Working Days:     315

Item Description:                       Quantities:   Price:

============================================================
PLANE ASPH CONC PAV(4" TO 6")                32,955    0.00

PLANE ASPH CONC PAV (3")                    916,212    0.00

PLANE ASPH CONC PAV (0" TO 5.5")              3,697    0.00

PLANE ASPH CONC PAV(MICRO)(0"-3")             8,447    0.00

----------------------------------------------------------------------------------------------------
County:		      WICHITA
Highway:	      BU 287J
CSJ:		      0043-17-031
Working Days:     200

Item Description:                       Quantities:   Price:

============================================================
PLAN & TEXT ASPH CONC PAV(0" TO 2")           6,955    0.00

----------------------------------------------------------------------------------------------------
County:		      WILLIAMSON
Highway:	      US 79
CSJ:		      0320-04-029
Working Days:     112

Item Description:                       Quantities:   Price:

============================================================
PLANE ASPH CONC PAV(0" TO 1" MICRO)         106,327    0.00

----------------------------------------------------------------------------------------------------
County:		      WILLIAMSON
Highway:	      FM 971
CSJ:		      2690-01-038
Working Days:     107

Item Description:                       Quantities:   Price:

============================================================
REMOVING STAB BASE & ASPH PAV (10"-12")      26,812    0.00

----------------------------------------------------------------------------------------------------
County:		      WISE
Highway:	      US 81
CSJ:		      0013-08-140
Working Days:     406

Item Description:                       Quantities:   Price:

============================================================
REMOVE STAB BASE AND ASPH PAV (6"-20")        3,859    0.00

REMOVE STAB BASE & ASPH PAV (24"-38")         1,382    0.00

----------------------------------------------------------------------------------------------------
County:		      WOOD
Highway:	      FM 14
CSJ:		      0492-03-040
Working Days:     72

Item Description:                       Quantities:   Price:

============================================================
PLANE ASPH CONC PAV (2")                      4,558    0.00

PLANE ASPH CONC PAV (0" TO 1 1/2")            1,370    0.00

----------------------------------------------------------------------------------------------------
