|BRAZORIA|FM 2004|2523-02-071|111|1|3000.000000|3000.000000|1|PLANE ASPH CONC PAV (1.5")|193756.0|0.47|3|ARANDA BROTHERS CONSTRUCTION CO., I|281-330-722|=============No Email Found=============|DURWOOD GREENE CONSTRUCTION CO|(281)499-1551|SMAYNARD@DURWOODGREENE.COM|JAMES CONSTRUCTION GROUP, LLC|(281)350-3500|=============No Email Found=============
|BROWN|SH0279|6430-36-001|40|1|3000.000000|3000.000000|2|PLAN & TEXT ASPH CONC PAV(0" TO 1")|266820.0|0.50|PLAN & TEXT ASPH CONC PAV(0" TO 2")|6793.0|0.50|1|BIG CREEK CONSTRUCTION, LTD|(254)662-3100|QUOTES@BIGCREEKCONSTRUCTION.COM
|CASS|US 59|0218-03-087|0|1|0.000000|0.000000|1|PLANE ASPH CONC PAV (3 1/2")|164701.0|0.00|2|LONGVIEW BRIDGE AND ROAD, LTD|(903)663-0264|ESTIMATING@LONGVIEWBRIDGE.COM|RK HALL, LLC|(903)784-7280|ESTIMATING@RKHALLCONSTRUCTION.COM
|CORYELL, ETC|IH 14|0231-02-066|147|1|2500.000000|2500.000000|1|PLANE ASPH CONC PAV(MICRO)(0"-3")|361909.0|0.65|1|BIG CREEK CONSTRUCTION, LTD|(254)662-3100|QUOTES@BIGCREEKCONSTRUCTION.COM
|EASTLAND|IH 20|0007-03-108|55|1|3000.000000|3000.000000|1|PLANE ASPH CONC PAV (1")|267553.0|0.40|3|INTERMOUNTAIN SLURRY SEAL, INC|(775)358-1355|ISABEL.BARRON@GCINC.COM|BIG CREEK CONSTRUCTION, LTD|(254)662-3100|QUOTES@BIGCREEKCONSTRUCTION.COM|VSS INTERNATIONAL, INC|(916)373-1500|VSSIESTIMATING@SLURRY.COM
|GALVESTON|SH 96|0976-07-016|211|1|3000.000000|3000.000000|1|PLANE ASPH CONC PAV (2")|229291.0|0.55|2|ARANDA BROTHERS CONSTRUCTION CO., I|281-330-722|=============No Email Found=============|DURWOOD GREENE CONSTRUCTION CO|(281)499-1551|SMAYNARD@DURWOODGREENE.COM
|GONZALES, ETC|IH 10|0535-05-037|180|1|2000.000000|2000.000000|2|PLANE ASPH CONC PAV (2")|419881.0|0.46|PLANE ASPH CONC PAV (0" TO 1 1/2")|60509.0|0.46|2|ARANDA BROTHERS CONSTRUCTION CO., I|281-330-722|=============No Email Found=============|HUNTER INDUSTRIES, LTD|(512)353-7757|CARTER@HUNTERIND.COM
|GREGG|SH 149|0393-01-101|191|1|3000.000000|3000.000000|2|PLANE ASPH CONC PAV (1.5")|240911.0|0.49|PLANE ASPH CONC PAV (2")|97314.0|0.52|3|LONGVIEW BRIDGE AND ROAD, LTD|(903)663-0264|ESTIMATING@LONGVIEWBRIDGE.COM|MADDEN CONTRACTING COMPANY, LLC|(318)377-0928|PGULLEY@MADDENCONTRACTING.COM|FNF CONSTRUCTION, INC|(480)784-2910|BIDS@FNFINC.COM
|GREGG|US 80|0096-06-075|135|1|3000.000000|3000.000000|2|PLANE ASPH CONC PAV (2")|77460.0|0.52|PLANE ASPH CONC PAV (4")|208761.0|0.68|3|LONGVIEW BRIDGE AND ROAD, LTD|(903)663-0264|ESTIMATING@LONGVIEWBRIDGE.COM|MADDEN CONTRACTING COMPANY, LLC|(318)377-0928|PGULLEY@MADDENCONTRACTING.COM|REYNOLDS & KAY, LTD|(903)592-0835|KELVIN.DESHAZO@SBCGLOBAL.NET
|GUADALUPE|SH 123|0366-02-094|173|1|2000.000000|2000.000000|1|PLANE ASPH CONC PAV(1.5" MICRO-MILLING)|184920.9|0.50|3|CLARK CONSTRUCTION OF TEXAS, INC|(210)661-6785|CHAD@CLARKPAVE.COM|HUNTER INDUSTRIES, LTD|(512)353-7757|CARTER@HUNTERIND.COM|H. L. ZUMWALT CONSTRUCTION, INC|(210)695-3541|MARCIA@HLZUMWALT.COM
|HAYS|IH 35|0016-02-170|64|1|2000.000000|2000.000000|1|PLANE ASPH CONC PAV (2")|142145.0|0.48|2|CLARK CONSTRUCTION OF TEXAS, INC|(210)661-6785|CHAD@CLARKPAVE.COM|HUNTER INDUSTRIES, LTD|(512)353-7757|CARTER@HUNTERIND.COM
|MONTGOMERY|FM 1486|1416-03-018|107|1|3000.000000|3000.000000|2|PLANE ASPH CONC PAV(2" TO 4")|5688.0|0.75|PLANE ASPH CONC PAV (2")|196644.0|0.46|7|ARANDA BROTHERS CONSTRUCTION CO., I|281-330-722|=============No Email Found=============|DURWOOD GREENE CONSTRUCTION CO|(281)499-1551|SMAYNARD@DURWOODGREENE.COM|JAMES CONSTRUCTION GROUP, LLC|(281)350-3500|=============No Email Found=============|KNIFE RIVER CORPORATION - SOUTH|(979)361-2900|CTXESTIMATOR@KNIFERIVER.COM|LARRY YOUNG PAVING, INC|(979)823-4888|M.SCHINZLER@LARRYYOUNGPAVING.COM|VULCAN MATERIALS ASPHALT AND CONSTR|(936)756-6960|TXDOTBIDSVMAC@VMCMAIL.COM|GMJ PAVING COMPANY LLC|281-494-227|LUPE@GMJPAVING.COM
|PARKER|IH 20|0008-03-124|256|1|3000.000000|3000.000000|1|PLAN & TEXT ASPH CONC PAV(0" TO 2")|562885.0|0.45|4|A. L. HELMCAMP, INC|(903)626-5911|ESTIMATING@ALHELMCAMP.COM|JAGOE-PUBLIC COMPANY|(940)382-2581|ESTIMATING@JAGOEPUBLIC.COM|NORTHEASTERN PAVERS, LLC|(817)573-3809|CODYBARRINGTON@YAHOO.COM|PEACHTREE CONSTRUCTION, LTD|817-741-465|JBCLARK@PEACHTREECON.COM
|REEVES|IH 20, ETC|0003-05-055|466|1|4000.000000|4000.000000|4|REMOVING STAB BASE AND ASPH PAV (6")|87131.0|0.90|REMOVING STAB BASE AND ASPH PAV(8")|624583.0|0.98|PLANE ASPH CONC PAV(0" TO 8")|377275.0|1.10|PLANE ASPH CONC PAV (2")|711714.0|0.46|4|DAN WILLIAMS COMPANY|(512)320-1410|DWILLIAMS@DANWILLIAMSCOMPANY.COM|FNF CONSTRUCTION, INC|(480)784-2910|BIDS@FNFINC.COM|JONES BROS. DIRT & PAVING CONTRACTO|(432)332-0721|ESTIMATING@JONESDP.COM|KIEWIT INFRASTRUCTURE SOUTH CO|(817)337-7000|JEFF.WHITEHEAD@KIEWIT.COM
|SMITH|SL 323|2075-01-058|144|1|4000.000000|4000.000000|2|PLANE ASPH CONC PAV (1.5")|138508.0|0.45|PLANE ASPH CONC PAV (2")|11431.0|0.48|3|A. L. HELMCAMP, INC|(903)626-5911|ESTIMATING@ALHELMCAMP.COM|LONGVIEW BRIDGE AND ROAD, LTD|(903)663-0264|ESTIMATING@LONGVIEWBRIDGE.COM|DREWERY CONSTRUCTION COMPANY, INCOR|(936)560-1534|DREWERYWHEATON@GMAIL.COM
|TRAVIS|SH 71|0265-02-045|54|1|2000.000000|2000.000000|1|PLAN & TEXT ASPH CONC PAV(0" TO 2")|67784.0|0.52|2|CLARK CONSTRUCTION OF TEXAS, INC|(210)661-6785|CHAD@CLARKPAVE.COM|HUNTER INDUSTRIES, LTD|(512)353-7757|CARTER@HUNTERIND.COM
|WEBB, ETC|IH 35|0018-06-212|315|1|2000.000000|2000.000000|4|PLANE ASPH CONC PAV(4" TO 6")|32955.0|1.25|PLANE ASPH CONC PAV (3")|916212.0|1.10|PLANE ASPH CONC PAV (0" TO 5.5")|3697.0|1.25|PLANE ASPH CONC PAV(MICRO)(0"-3")|8447.0|1.10|4|ANDERSON COLUMBIA CO., INC|(386)752-7585|TXEST@ANDERSONCOLUMBIA.COM|GIBSON & ASSOCIATES, INC|(972)557-1199|ESTIMATING@GIBSONASSOC.NET|H. L. ZUMWALT CONSTRUCTION, INC|(210)695-3541|MARCIA@HLZUMWALT.COM|HUNTER INDUSTRIES, LTD|(512)353-7757|CARTER@HUNTERIND.COM
|WILLIAMSON|US 79|0320-04-029|112|1|0.000000|0.000000|1|PLANE ASPH CONC PAV(0" TO 1" MICRO)|106327.0|0.00|1|HUNTER INDUSTRIES, LTD|(512)353-7757|CARTER@HUNTERIND.COM
